<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>美食PK</title>
    <base href="http://h5img.1paiclub.com/lightapp/mspk_nj/" />
    <meta name="apple-touch-fullscreen" content="yes">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div class="page main_page ">
    	<div class="title">
    		<img id="title_img" class="title_img" src="images/title.jpg"/>
    		<!--<div class="LOGO_top">
    			<img src="images/LOGO_top.png" />
    		</div>-->
    		<div class="division">
    			倒计时
    		</div>
    		<div class="countdown">
    			<div class="countdown_box">
    				<div class="countdown_time fl">
    					<div id="Days"></div>
    				</div>
    				<div class="countdown_colon fl">
    					<img  src="images/countdown_colon.png"/>
    				</div>
    				<div class="countdown_time fl">
    					<div id="Hrs"></div>
    				</div>
    				<div class="countdown_colon fl">
    					<img  src="images/countdown_colon.png"/>
    				</div>
    				<div class="countdown_time fl">
    					<div id="Mins"></div>
    				</div>
    				<div class="countdown_colon fl">
    					<img  src="images/countdown_colon.png"/>
    				</div>
    				<div class="countdown_time fl">
    					<div id="Secs"></div>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="vs">
    		<img src="images/vs.png" />
    		<div class="hot_pot">
    			<div class="vs_percent_center">
    				<span id="hot_pot_percent"></span><span class="percent"></span>
    			</div>
    		</div>
    		<div class="lobster">
    			<div class="vs_percent_center">
    				<span id="lobster_percent"></span><span class="percent"></span>
    			</div>
    		</div>
    		<img class="ilike_1 hide" src="images/ilike.png"></img>
    		<img class="ilike_2 hide" src="images/ilike.png"></img>
    	</div>
    	<img src="images/vote_btn.png" class="vote_btn" id="iWant_vote"/>
		<div class="coupon hide" id="coupon">
			<div class="division">
				我的优惠券
			</div>
			<ul>
				<!--<li>
					<img src="images/coupon_back.png" />
					<div class="coupon_left">
						<table>
							<tr>
								<td>
									<img src="" />
								</td>
								<td>
									<p class="coupon_title">
										<span class="coupon_title_number">50</span><span>元现金券</span>
									</p>
									<p class="coupon_time">
										使用期限&nbsp;&nbsp;<span>2016.04.01</span>-<span>2016.05.30</span>
									</p>
								</td>
							</tr>
						</table>
					</div>
					<div class="coupon_right">
						<table>
							<tr>
								<td>立即查看</td>
							</tr>
						</table>
					</div>
				</li>-->
			</ul>
		</div>
		<div class="division">
			PK阵营
		</div>
		<div class="PK">
			<div class="pk_hot_pot pkbtn fl" id="pk_hot_pot">
				<img src="images/pk_left.png" />
			</div>
			<div class="pk_lobster pkbtn fl" id="pk_lobster">
				<img src="images/pk_right.png" />
			</div>
		</div>
		<div class="activity_rule">
			<div class="division">
				活动规则
			</div>
			<div class="QR_code">
				<img src="images/QR_code.jpg"/>
				<p>
					长按识别二维码或微信搜索大玩派关注
				</p>
			</div>
			<p class="rule_detail">
				1.&nbsp;活动时间：2016年6月15日~2016年7月15日；<br />
				2.&nbsp;选择您支持的一方，输入手机号即可投下您神圣的一票，投票成功即可获得礼券包 ；<br />
				3.&nbsp;活动结束后，将在胜出一方随机抽取5位用户，赠送价值1000元龙虾+火锅组合优惠券，我们会通过电话告知中奖会员，并在“大玩派”公众号公布结果；<br />
				4.&nbsp;您可至各活动商户公众号的“会员中心”或“大玩派”公众号的“优惠券”内查看奖品，具体商户优惠券使用规则请点击优惠券查看详情；<br />
				5.&nbsp;利用系统漏洞、黑客工具、虚假交易等非正常方式参与游戏，一派将取消您的活动参与资格，回收您所获得的奖品，以及限制您在一派上的操作；<br />
				6.&nbsp;最终解释权归一派所有。<br />
			</p>
		</div>
		<div class="LOGO_bottom">
			<img src="images/LOGO_bottom.png" />
		</div>
    </div>
    <div class="page page_detail hide" id="page_1">
    	<img class="merchant_detail" src="images/store_info/LEFT/0.jpg" />
		<img class="merchant_detail" src="images/store_info/LEFT/01.jpg" />
		<img class="merchant_detail" src="images/store_info/LEFT/02.jpg" />
		<img class="merchant_detail" src="images/store_info/LEFT/03.jpg" />
		<img class="merchant_detail" src="images/store_info/LEFT/04.jpg" />
		<img class="merchant_detail" src="images/store_info/LEFT/05.jpg" />
		<img class="merchant_close" src="images/close_1.png" />
    </div>
    <div class="page page_detail hide" id="page_2">
    	<img class="merchant_detail" src="images/store_info/RIGHT/0.jpg" />
		<img class="merchant_detail" src="images/store_info/RIGHT/01.jpg" />
		<img class="merchant_detail" src="images/store_info/RIGHT/02.jpg" />
		<img class="merchant_detail" src="images/store_info/RIGHT/03.jpg" />
		<img class="merchant_detail" src="images/store_info/RIGHT/04.jpg" />
		<img class="merchant_detail" src="images/store_info/RIGHT/05.jpg" />
		<img class="merchant_close" src="images/close.png" />
    </div>
</body>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="js/jquery.cookies.2.2.0.min.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<script type="text/javascript" src="/resource/js/collections.js"></script>
<script>
	$(function(){
	//倒计时
	function GetRTime(){
	   var EndTime= new Date('2016/07/15 23:59:59');
	   var NowTime = new Date();
	   var t =EndTime.getTime() - NowTime.getTime();
	   var d=Math.floor(t/1000/60/60/24);
	   var h=Math.floor(t/1000/60/60%24);
	   var m=Math.floor(t/1000/60%60);
	   var s=Math.floor(t/1000%60);
	
	   $("#Days").html(d);
	   $("#Hrs").html(h);
	   $("#Mins").html(m);
	   $("#Secs").html(s);
	}
	setInterval(GetRTime,0);
	
	var activityId=getUrlParam('aid');
    var hitType=getUrlParam('hitType');
	var timestamp=new Date().getTime();
    timestamp=parseInt(timestamp/1000);
    var nonceStr='Wm3WZYTPz0wzccmW',
            url=location.href.split('#')[0],
            signature='',appId;
    var url=escape(url);
    console.log(url);
	$.ajax({
        type:'GET',
        async:'true',
        url:'http://www.higoin.com/wechat/getWechatConfig.action?merchantId=204&timestamp='+timestamp+'&nonceStr='+nonceStr+'&url='+url,
        dataType:'jsonp',
        data:'',
        jsonp:'callback',
        success:function(result) {
            console.log(result);
            appId=result.appId;
            signature=result.signature;
            wx.config({
                debug: false,
                appId:appId,
                timestamp: timestamp,
                nonceStr: nonceStr,
                signature: signature,
                jsApiList: [
                    'checkJsApi',
                    'onMenuShareTimeline',
                    'onMenuShareAppMessage',
                    'onMenuShareQQ',
                    'onMenuShareWeibo',
                    'hideMenuItems',
                    'showMenuItems',
                    'hideAllNonBaseMenuItem',
                    'showAllNonBaseMenuItem',
                    'translateVoice',
                    'startRecord',
                    'stopRecord',
                    'onRecordEnd',
                    'playVoice',
                    'pauseVoice',
                    'stopVoice',
                    'uploadVoice',
                    'downloadVoice',
                    'chooseImage',
                    'previewImage',
                    'uploadImage',
                    'downloadImage',
                    'getNetworkType',
                    'openLocation',
                    'getLocation',
                    'hideOptionMenu',
                    'showOptionMenu',
                    'closeWindow',
                    'scanQRCode',
                    'chooseWXPay',
                    'openProductSpecificView',
                    'addCard',
                    'chooseCard',
                    'openCard'
                ]
            });
            wx.ready(function(){
                /****************/
                /****************/
                var mix_url='http://liveapp.1paiclub.com/rest/lightApp/redirect?aid='+activityId+'&hitType=2';
                var shareData = {
                    title: "火锅VS小龙虾的派系斗争火热开幕",
                    desc: "火锅、龙虾百万优惠大放送，更有千元大奖等你来",
                    link: mix_url,
                    imgUrl: 'http://liveapp.1paiclub.com/lightapp/mspk_nj/images/share_img.jpg',
                    success: function (res) {

                    }
                };
                wx.onMenuShareAppMessage(shareData);
                wx.onMenuShareTimeline(shareData);
                wx.onMenuShareQQ(shareData);
                wx.onMenuShareWeibo(shareData);
            })
        }
    });
    var responseData = $.ajax({
        url: "http://liveapp.1paiclub.com/rest/lightApp/config",
        async: false,
        type : "GET",
        dataType : "json",
        data: {"activityId":activityId, "hitType":hitType}
    }).responseText;
    responseData=eval("("+responseData+")");
    responseData = responseData.data;
    var token= responseData.token;
    
    var awardsList=[];
    var vote_choose = '';
//  $("#title_img").click(function(){
//  	location.href='http://mp.weixin.qq.com/s?__biz=MzIyMTEwNTYxOQ==&mid=400452870&idx=1&sn=1b4c5a7c13c0e098afa61d671edad719&scene=1&srcid=05236waOtEJnxVEQhkYAGszp#rd';
//  });
    var phone= $.cookies.get(activityId+'phone');
    var openId = $.cookies.get('openId');
	    
    if(phone){
        loadResult();
    }else if(openId){
    	$.ajax({
			type: "POST",
			url: "http://liveapp.1paiclub.com/rest/lightApp/data/one ",
			dataType: "json",
			data: {
				'activityId': activityId,
	            'phone': phone,
	 			'openId': openId
			},
			success:function(result) {
				phone=result.data.phone;
				if(phone){
					loadResult();
				}else{
					activity();
				}
			}
		})
    }else{
    	var code = getUrlParam('code');
        if (code == '') {
            var re_url = 'http://www.higoin.com/gtWxCode.html?appid=wx799c7916b43b4282&redirect_uri=' + encodeURIComponent(location.href);
            location.replace(re_url)
        } else {
            $.ajax({
                type: 'GET',
                async: 'false',
                url: 'http://www.higoin.com/wechat/getUserinfoAccessToken.action?merchantId=204&code=' + code,
                dataType: 'jsonp',
                data: '',
                jsonp: 'callback',
                success: function(result) {
                    openId = result.openid;
                    $.cookies.set('openId', openId);
                    if(openId){
                    	$.ajax({
							type: "POST",
							url: "http://liveapp.1paiclub.com/rest/lightApp/data/one ",
							dataType: "json",
							data: {
								'activityId': activityId,
					            'phone': phone,
					 			'openId': openId
							},
							success:function(result) {
								phone=result.data.phone;
								if(phone){
									loadResult();
								}else{
									activity();
								}
							}
						})
                    }else{
                    	activity();
                    }
                    
                }
            })
        }
    }
	function activity(){            	
    	$("#iWant_vote").click(function(){
			var html ='<div id="vote_message">';
    			html+='	<div class="vote_title">';
    			html+='		<img src="images/alert_title.png" />';
		    	html+='		<div class="vote_choose">';
		    	html+='			<div class="vote_chooseimg fl selected" data-value="1">';
		    	html+='				<img src="images/choose_1.png"/>';
		    	html+='			</div>';
		    	html+='			<div class="vote_chooseimg fl" data-value="2">';
		    	html+='				<img src="images/choose_2.png"/>';
		    	html+='			</div>';
		    	html+='		</div>';
	    		html+='	</div>';
	    		html+='	<div class="vote_phone">';
	    		html+='		<input type="tel" class="phone" id="phone" placeholder="填写手机号" />';
	    		html+='		<button id="submit">立即投票</button>';
	    		html+='	</div>';
	    		html+='	<div class="close">';
	    		html+='		<img src="images/close.png" />';
	    		html+='	</div>';
    			html+='</div>';
			layer.open({
			    content: html,
			    className:'vote_window',
			    shadeClose:false,
			    success:function(elem){
			    	alertBackshow();
			    	$(".close").click(function(){
						alertBackhide();
						layer.closeAll();
					});
					$(".vote_chooseimg").click(function(){
						$(".vote_chooseimg").removeClass("selected")
						$(this).addClass("selected");
					});
					$("#submit").click(function(){
						phone=$('#phone').val();
			            if(phone==''){
			                alert('手机号不能为空!');
			                return false;
			            }
						if(!validatemobile(phone)) return false;
						vote_choose = $(".selected").attr("data-value");
						submitResult();
					})
			    },
			    end:function(){
				    alertBackhide();
				} 
			});
		});
    }
    function submitResult(){
    	$.ajax({
    		type: "POST",
			url: "http://liveapp.1paiclub.com/rest/lightApp/data/submit",
			dataType: "json",
			data: {
				"activityId":activityId,
				"phone": phone,
				"statistic":2,
				"param2": vote_choose,
				'openId': openId
			},
			success:function(result){
				console.log(result);
				if(result.code!=0) {
					if(result.code==10000){
						layer.closeAll();
					}
                    alert(result.msg);
                }else{
		    		var html ='<div class="vote_success" id="vote_success">';
		    			html+='	<p>投票成功</p>';
		    			html+='	<p>恭喜您获得礼券包</p>';
		    			html+='	<div class="close">';
			    		html+='		<img src="images/close.png" />';
			    		html+='	</div>';
				    	html+='</div>';
			    	layer.open({
					    content: html,
					    className:'vote_window',
					    time: 4,
					    shadeClose:false,
					    success:function(elem){
					    	alertBackshow();
					    	$(".close").click(function(){
								alertBackhide();
								layer.closeAll();
							});
					    },
					    end:function(){
						    alertBackhide();
						}
					});
                }
				loadResult();
			}
    	})
    }
    function loadResult(){
		$.ajax({
			type: "POST",
			url: "http://liveapp.1paiclub.com/rest/lightApp/award/personal/list",
			dataType: "json",
			data: {
				'activityId': activityId,
                'pageNo': 1,
                'limit': 500,
                'searchText': phone
			},
			success:function(result) {
				if(result.code!=0) {
                    alert('数据处理失败!');
                    return false;
                }
                if(result.data.length>0){//提交过,数据库有数据,取得数据展示
                    for(var i= 0,j= 0,k=0;i<result.data.length;i++){
                        awardsList[j] = {};
                        awardsList[j]['prizeName'] = result.data[i].prizeName;
                        awardsList[j].merchantName = result.data[i].prizeInfo;
                        awardsList[j].merchantCode = result.data[i].merchantCode;
                        j++;
                    }
                    awardsList=JSON.stringify(awardsList.reverse());
                    $.cookies.set(activityId + 'awardsList',awardsList);//获取的奖品
                    $.cookies.set(activityId+'phone',phone);
                    showCouponslist();
                }else{
                	$.ajax({
					type: "POST",
					url: "http://liveapp.1paiclub.com/rest/lightApp/award/scoreLottery",
					dataType: "json",
					data: {
						"activityId":activityId,
						"token": token,
						"score": -1,
						"activityType": null
					},
					success:function(result){
						console.log(result);
						if(result.code!=0){
		                    alert('获取数据失败!');
		                }else{
		                	for(var i= 0,j= 0,k=0;i<result.data.length;i++){
		                        if(result.data[i].remainNumber>0) {
		                            awardsList[j] = {};
		                            awardsList[j].merchantId = parseInt(result.data[i].merchantId);
		                            awardsList[j]['prizeName'] = result.data[i].name;
		                            awardsList[j].merchantName = result.data[i].merchantName;
		                            awardsList[j].merchantCode = result.data[i].merchantCode;
		                            j++;
		                        }
		                    }
		                }
		                if(awardsList.length>0){
		                	awardsList=JSON.stringify(awardsList);
		                	console.log(awardsList);
		                    $.ajax({
		                        type: 'POST',
		                        url: "http://liveapp.1paiclub.com/rest/lightApp/award/submit/list",
		                        dataType: 'json',
		                        data: {
		                            "activityId": activityId,
		                            "phone": phone,
		                            "token": token,
		                            "awards":awardsList
		                        },
		                        success: function (result) {
		                        	console.log(result);
		                            if(result.code!=0) {
		                                alert(result.msg);
		                                return false;
		                            }else{
										$.cookies.set(activityId+'phone',phone);
		                                $.cookies.set(activityId + 'awardsList',awardsList);//获取的奖品写入缓存(如果没有也照样写入缓存)
		                            	showCouponslist();
		                            }
		                        }
		                    })
		                }else{//奖品发完
		                    $('#coupon ul').append('奖品已经被领完了')
		                }
					}
					});
                }
			}
		});
		$.ajax({
			type: "GET",
			url: "http://liveapp.1paiclub.com/rest/lightApp/data/statistic",
			dataType: "json",
			data: {
				'activityId': activityId,
				'phone': phone
			},
			success:function(result) {
				if(result.code!=0) {
                    alert('数据处理失败!');
                    return false;
                }
				if(result.data.counter.total){
					$(".hot_pot,.lobster").css("background","none");
					var hot_pot_percent = ((result.data.ratio_1['1']||0)*100).toFixed(0);
					var lobster_percent = ((result.data.ratio_1['2']||0)*100).toFixed(0);
					$("#hot_pot_percent").html(hot_pot_percent);
					$("#lobster_percent").html(lobster_percent);
					$(".percent").html("%");
					var array=[];
					for(o in result.data.user_vote){
						array.push(o);
					}
					if(array[0]==1){
						$(".ilike_1").removeClass("hide");
					}else if(array[0]==2){
						$(".ilike_2").removeClass("hide");
					}
					
				}
				
			}
		});
    }
    function showCouponslist(){
    	var awardsList=$.cookies.get(activityId + 'awardsList');
    	$("#iWant_vote").hide();
    	$("#coupon").show();
    	var map = new Hashtable();
        var logoQrList=[
			
            {'name':6,date_use:'6月15日-7月15日',m_code:'130'},//红大
            {'name':8,date_use:'6月15日-7月15日',m_code:'163'},//美木及
            {'name':10,date_use:'6月15日-7月15日',m_code:'070'},//小胖子
			{'name':2,date_use:'6月15日-7月15日',m_code:'024'},//美之屋
			{'name':5,date_use:'6月15日-7月15日',m_code:'073'},//海市蜃楼
			{'name':3,date_use:'6月15日-7月15日',m_code:'9to'},//味震三观
			{'name':1,date_use:'6月15日-7月15日',m_code:'ik5'},//九尺鹅肠
			{'name':7,date_use:'6月15日-7月15日',m_code:'b62'},//江边锦城
			{'name':4,date_use:'6月15日-7月15日',m_code:'R2W'},//鲜牛一锅
			{'name':9,date_use:'6月15日-7月15日',m_code:'2vL'},//香天下
        ];
        for(var i=0;i<awardsList.length;i++){
            map.add(awardsList[i].merchantCode, awardsList[i]);
        }
        $('#coupon ul').empty();
    	var couponsItems='';
    	console.log(awardsList);
    	for(var i=0;i<logoQrList.length;i++){
    		var value = map.items(logoQrList[i].m_code).prizeName.replace(/[^0-9]/ig,"");
    		var name = map.items(logoQrList[i].m_code).prizeName.replace(/[0-9]/ig,"");
			couponsItems+='<li>'+
							'<img src="images/coupon_back.png" />'+
							'<div class="coupon_left">'+
								'<table>'+
									'<tr>'+
										'<td>'+
											'<img src="images/store_info/'+logoQrList[i].name+'.png" />'+
										'</td>'+
										'<td>'+
											'<p class="coupon_title">'+
												'<span class="coupon_title_number">'+value+'</span><span>'+name+'</span>'+
											'</p>'+
											'<p class="coupon_time">'+
												'使用期限&nbsp;&nbsp;<span>'+logoQrList[i].date_use+'</span>'+
											'</p>'+
										'</td>'+
									'</tr>'+
								'</table>'+
							'</div>'+
							'<div class="coupon_right">'+
								'<table>'+
									'<tr>'+
										'<td data_value="'+map.items(logoQrList[i].m_code).prizeName+'" data_src="'+logoQrList[i].name+'">立即查看</td>'+
									'</tr>'+
								'</table>'+
							'</div>'+
						'</li>'
		}
    	$('#coupon ul').append(couponsItems);
    	$('#coupon ul li .coupon_right td').bind('click',function(){
            var dataSrc=$(this).attr('data_src');
            var dataValue=$(this).attr('data_value');
            var html ='<img class="merchant" id="merchant" src="images/store_info/'+dataSrc+'.png" />';
            	html+='<p class="QR_code_title" id="QR_code_title">'+dataValue+'</p>';
            	html+='<img class="merchant_QR_code" id="merchant_QR_code" src="images/store_info/'+dataSrc+'_1.jpg"/>';
            	html+='<p>长按识别二维码关注</p>';
            layer.open({
			    content: html,
			    className:'alert_QR_code_window',
			    shadeClose:true,
			    success: function(elem){
				    alertBackshow();
				},
			    end:function(){
				    alertBackhide();
				}      
			});	
        })
    }
    
    
	var currentscroll="";
	$(".pkbtn").click(function(){
		currentscroll=$(window).scrollTop();
		var id = $(this).attr("id");
        var html = '';
		if(id=="pk_hot_pot"){
			$(".main_page").hide();
			$("#page_1").show();
		}else if(id=="pk_lobster"){
			$(".main_page").hide();
			$("#page_2").show();
		}
		$('body,html').animate({scrollTop : 0}, 0);
	})
	$(".merchant_close").click(function(){
		$("#page_1,#page_2").hide();
		$(".main_page").show();
		$('body,html').animate({scrollTop : currentscroll}, 0);
	})
})
function alertBackshow(){
	$('body,html').css("overflow","hidden");
	$('body').on('touchmove', function (event) {
       event.preventDefault();
    });
}
function alertBackhide(){
	$('body,html').css("overflow","");
	$('body').unbind('touchmove');
}
function validatemobile(inputString){
    var partten = /^1[3,5,7,8]\d{9}$/;
    if(partten.test(inputString))
    {
        return true;
    }
    else
    {
        alert('请输入正确的手机号码');
        return false;
    }
}
function getUrlParam(name){
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
    var r = window.location.search.substr(1).match(reg);
    if (r != null){
        return unescape(r[2]);
    }
    return "";
}
</script>

</html>