body{
	background-color: #341358;
	background-image: url(../images/back.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	margin: 0;
	color: #FFFFFF;
	font-family: "microsoft yahei";
}
h5{
	font-size: 16px;
}
h6{
	font-size: 12px;
}
h5,h6,ul{
	margin: 0;
	font-weight: 100;
	letter-spacing: 1px;
	list-style: none;
	padding: 0;
}
.pullCenter{
	text-align: center;
}
img{
	width: 100%;
	display: block;
}
.orange{
	color: #F8B62E;
}
.brown{
	color:#9A5023;
}
.title img{
	margin: 0 auto;
	padding-top: 2%;
}
.title h6{
	display: inline-block;
	margin: .5rem auto 0;
	padding: .2rem .8rem;
	border: dashed 1px #FFFFFF;
	border-radius: 1rem;
}
#count{
	font-size: 22px;
}
#lottery{
	width:90%;
	padding: 5% 5% 6% 5%;
	overflow: hidden;
    box-sizing: border-box;
	margin:.8rem auto 0;
	background: url(../images/lattice_outback.gif) no-repeat;
	background-size: 100%;
	border-radius: 4%;
}
#lottery table td{
	overflow: hidden;
	width:32%;
	background-color:#febfbf;
	vertical-align:middle;
	border-radius: 10%;
	color:#333;
	position: relative;
	/*font-index:-999;*/
}
#lottery table td.active{background-color:#fec601;}
#lottery table td .award{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
#lottery table td .award img{
	width: 50%;
	margin: 7% auto 4%;
}
#lottery table td .award h6{
	font-size: 12px;
    letter-spacing: 0px;
	color: #581713;
	text-overflow : ellipsis;
	white-space: nowrap;
    width: 80%;
    overflow: hidden;
    margin: 0 auto;
    font-weight: bold;
}
.rule{
	width: 90%;
	margin: 0 auto;
}
.rule h5{
	color: #FFBFC0;
	line-height: 14px;
	border-left: solid #F8D501 3px;
	margin: 1rem 0 .4rem;
	padding-left: .6rem;
}
.rule li{
	font-size: 12px;
	line-height: 2.5;
}
.result-window{
	width: 90%;
	text-align: center;
	padding: 0 !important;
	overflow: hidden;
}
.result-window .result{
	width: 56%;
	margin: 2rem auto 0;
}
.result-window h4{
	font-size: 18px;
	font-weight: bold;
	margin: 0;
}
.result-window button{
	width: 60%;
    font-size: 18px;
    background-color: #F9D401;
    border: none;
    outline: 0;
    font-weight: bold;
    font-family: "microsoft yahei";
    line-height: 1.8;
    border-radius: 6px;
    margin: 1rem 0 1.4rem;
}
.result-window input{
	width: 60%;
	font-size: 18px;
	line-height: 1.8;
	border: 1px solid #333333;
	text-align: center;
	box-sizing: border-box;
	border-radius: 6px;
	margin: 1rem 0 0;
}
.logo-bottom{
	background-color: #F9D401;
	padding: .3rem 0;
	margin-top: 1rem;
}
.logo-bottom img{
	margin: 0 auto;
	width: 20%;
}
