body,html{
	background-color: #000000;
	max-width: 750px;
	margin: 0 auto;
	font-family: "microsoft yahei",arial;
}
input,button{
	margin: 0;
	font-family: "microsoft yahei",arial;
}
img{
	display: block;
}
ul,li,p,h1{
	list-style: none;
	margin: 0;
	padding: 0;
}
.hide{
	display: none;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.clear_float{
	clear: both;
}
.page{
	
}
.division{
	width: 100%;
	color: #ffffff;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	background-image: url(../images/division.png);
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position-y: center;
	margin: .4rem 0;
}
.alert_back{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.5);
}
.close{
	width: 16%;
	position: absolute;
	top: 0;
	right: 0;
}
.close img{
	width: 100% !important;
}
.selected img{
    background-image: url(../images/choose_gou.png);
    background-color: #3ACAF9;
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: right bottom;
}
.vote_window{
	border:2px solid #7ecef4;
	border-radius: 0;
	width: 288px;
}
#vote_message .vote_title{
	background-color: #57606d;
	padding: 5%;
}
#vote_message .vote_title img{
	width: 30%;
	margin: 0 auto;
}
#vote_message .vote_title .vote_choose{
	overflow: hidden;
	margin-top: 10%;
	margin-bottom: 5%;
}
#vote_message .vote_title .vote_chooseimg{
	width: 47%;
	margin-right:6%;
	border: 4px solid #3ACAF9;
	border-radius: 2px;
	overflow: hidden;
	box-sizing: border-box;
}
#vote_message .vote_title .vote_chooseimg:last-child{
	margin: 0;
}
#vote_message .vote_title .vote_chooseimg img{
	width: 100%;
}
#vote_message .vote_phone{
	background-color: #FFFFFF;
	padding: 5%;
}
#vote_message .vote_phone .phone{
	width: 100%;
	line-height: 3rem;
	border-radius: 2px;
	border: 1px solid #e60012;
	outline: 0;
	font-size: 1.6rem;
	text-align: center;
	display: block;
	margin: 0 auto 4% auto;
	box-sizing: border-box;
}
#vote_message .vote_phone button{
	width: 100%;
	line-height: 3rem;
	border-radius: 2px;
	border: none;
	outline: 0;
	font-size: 1.6rem;
	text-align: center;
	display: block;
	margin: 0 auto 4% auto;
	background-color: #E60012;
	color: #FFFFFF;
}
#vote_message .vote_phone button:active{
	background-color: #cc0011;
}
.vote_success{
	background-color: #FFFFFF;
	padding:40px 20px;
	text-align: center;
	line-height: 1.8;
	font-size: 1.2rem;
}
.vote_success p span{
	color: #e31717;
}
.alert_QR_code_window{
	padding: 4%;
	width: 70%;
	margin: 0 auto;
	background-color: #FFFFFF;
	font-family: "microsoft yahei",arial;
}
.alert_QR_code_window .merchant{
	height: 4rem;
	margin: 0 auto;
}
.alert_QR_code_window p{
	color: #666666;
	font-size: .6rem;
	text-align: center;
}
.alert_QR_code_window .QR_code_title{
	font-size: 1.5rem;
	margin: .6rem;
	color: #010101;
	line-height: 1.2;
}
.alert_QR_code_window .merchant_QR_code{
	width: 75%;
	margin: 0 auto .6rem auto;
	
}

.main_page{
	background: url(../images/background_1.jpg) no-repeat;
	background-size: 100% auto;
	background-color: #000000;
}
.main_page .title{
	position: relative;
}
.main_page .title_img{
	width: 100%;
}
.main_page .LOGO_top{
	width: 100%;
	position: absolute;
	top: 0;
}
.main_page .LOGO_top img{
	width: 18%;
	margin: .2rem auto;
}
.main_page .title .division{
	position: absolute;
	top: 72%;
}
.main_page .countdown{
	width: 100%;
	position: absolute;
	top: 82%;
	text-align: center;
}
.main_page .countdown .countdown_box{
	margin: 0 auto;
	overflow: hidden;
	display: inline-block;
}
.main_page .countdown .countdown_time{
	color: #FFFFFF;
	width: 2.8rem;
	height: 2.8rem;
	background-repeat: no-repeat;
	background-size: 100% auto;
}
.main_page .countdown .countdown_time:nth-child(1){
	background-image: url(../images/countdown_kuang_1.png);
}
.main_page .countdown .countdown_time:nth-child(3){
	background-image: url(../images/countdown_kuang_2.png);
}
.main_page .countdown .countdown_time:nth-child(5){
	background-image: url(../images/countdown_kuang_3.png);
}
.main_page .countdown .countdown_time:nth-child(7){
	background-image: url(../images/countdown_kuang_4.png);
}
.main_page .countdown .countdown_time div{
	margin-top: .5rem;
	font-size: 1rem;
}
.main_page .countdown .countdown_colon img{
	height: 1.2rem;
	margin-top: 0.7rem;
}
.main_page .vs{
	position: relative;
}
.main_page .vs img{
	width: 100%;
}
.main_page .vs .percent{
	font-size: 1.6rem;
}
.main_page .vs_percent_center{
	position: absolute;
	top: 50%;
	margin-top: -28px;
	left: 50%;
    transform: translateX(-50%);
	-ms-transform: translateX(-50%); 	/* IE 9 */
	-moz-transform: translateX(-50%); 	/* Firefox */
	-webkit-transform: translateX(-50%); /* Safari 和 Chrome */
	-o-transform: translateX(-50%); 
}
.main_page .vs .hot_pot{
	width: 32%;
	height: 50%;
	position: absolute;
	top: 0;
	right: 0;
	background: url(../images/badge_1.png) no-repeat;
	background-size: auto 60%;
	background-position: center;
	font-size: 2.6rem;
	font-weight: bold;
	text-align: center;
	color: #ffaa19;
}
.main_page .vs .lobster{
	width: 32%;
	height: 50%;
	position: absolute;
	bottom:0;
	left: 0;
	background: url(../images/badge_2.png) no-repeat;
	background-size: auto 100%;
	background-position: center;
	font-size: 2.6rem;
	font-weight: bold;
	text-align: center;
	color: #64deff;
}
.main_page .vs .ilike_1{
	width: 30%;
	position: absolute;
	top: 4%;
	left: 24%;
}
.main_page .vs .ilike_2{
	width: 30%;
	position: absolute;
	bottom: 7%;
	right: 2%;
}
.main_page .vote_btn{
	width: 54%;
	margin: 1rem auto 0 auto;
}
.main_page .coupon ul{
	width: 90%;
	margin: 0 auto;
}
.main_page .coupon li{
	overflow: hidden;
	margin-bottom: .4rem;
	position: relative;
}
.main_page .coupon li img{
	width: 100%;
}
.main_page .coupon .coupon_left{
	position: absolute;
	width: 79%;
	height: 97%;
	top: 0;
}
.main_page .coupon table{
	height: 100%;
	width: 100%;
}
.main_page .coupon .coupon_left td:nth-child(1){
	width: 30%;
	padding-left: 5%;
}
.main_page .coupon .coupon_left .coupon_title{
	color: #f6b535;
	font-size: .8rem;
}
.main_page .coupon .coupon_left .coupon_title .coupon_title_number{
	font-weight: bold;
	font-size:1.5rem;
}
.main_page .coupon .coupon_left .coupon_time{
	color: #a0a0a0;
	font-size:.6rem;
}
.main_page .coupon .coupon_right{
	position: absolute;
	width: 21%;
	height: 97%;
	top: 0;
	right: 0;
}
.main_page .coupon .coupon_right td{
	color: #f8f8f6;
	text-align: center;
	font-size: .8rem;
}
.main_page .PK{
	overflow: hidden;
	margin-top: -7%;
}
.main_page .PK .pk_hot_pot{
	width: 50%;
	z-index: 2;
}
.main_page .PK .pk_hot_pot img{
	width: 112%;
    margin-top: -5%;
}
.main_page .PK .pk_lobster{
	width: 50%;
}
.main_page .PK .pk_lobster img{
	width: 122%;
    float: right;
    margin-top: 10%;
}
.main_page .activity_rule{
    margin-top: -16%;
}
.main_page .activity_rule .QR_code img{
	margin: 0 auto;
	margin-top: 10%;
	width: 40%;
}
.main_page .activity_rule .QR_code p{
	text-align: center;
	font-size: .6rem;
	color: #c0c0c0;
	margin: .4rem;
}
.main_page .activity_rule .rule_detail{
	color: #FFFFFF;
	padding: 5%;
	line-height: 2;
}
.main_page .LOGO_bottom {
	padding: .4rem 0;
}
.main_page .LOGO_bottom img{
	margin: auto;
	width: 26%;
}
.page_detail .merchant_detail{
	width: 100%;
}
.page_detail .merchant_close{
	width: 14%;
	position: fixed;
	top: 0;
	right: 0;
}