<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>礼品大派送</title>
    <!--<base href="http://h5img.1paiclub.com/lightapp/lattice_lottery/" />-->
    <meta name="apple-touch-fullscreen" content="yes">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/event.css" rel="stylesheet">
	<style type="text/css">
		
	
		
	</style>
</head>
<body>
	<div class="title pullCenter">
		<img src="images/title.png" />
		<h5>你有<span id="count" class="orange"></span>派币</h5>
		<h6><span id="perCost" class="orange"></span>派币玩1次</h6>
	</div>
	<div id="lottery">
		<table border="0" cellpadding="0" cellspacing="4">
			<tr class="lottery-group">
				<td id="lattice_0" class="lottery-unit td_1" ><img src="images/lattice_back.png" />
					<div class="award">
						<img src="images/type_1.png" />
						<h6 class="pullCenter"></h6>
					</div>
				</td>
				<td id="lattice_1" class="lottery-unit td_2"><img src="images/lattice_back.png" />
					<div class="award">
						<img src="images/type_1.png" />
						<h6 class="pullCenter"></h6>
					</div>
				</td>
				<td id="lattice_2" class="lottery-unit td_3"><img src="images/lattice_back.png" />
					<div class="award">
						<img src="images/type_1.png" />
						<h6 class="pullCenter"></h6>
					</div>
				</td>
			</tr>
			<tr class="lottery-group">
				<td id="lattice_7" class="lottery-unit td_4"><img src="images/lattice_back.png" />
					<div class="award">
						<img src="images/type_1.png" />
						<h6 class="pullCenter"></h6>
					</div>
				</td>
				<td class="td_5"><a href="#"><img src="images/start_light.png" /></a></td>
				<td id="lattice_3" class="lottery-unit td_6"><img src="images/lattice_back.png" />
					<div class="award">
						<img src="images/type_1.png" />
						<h6 class="pullCenter"></h6>
					</div>
				</td>
			</tr>
	        <tr class="lottery-group">
				<td id="lattice_6" class="lottery-unit td_7"><img src="images/lattice_back.png" />
					<div class="award">
						<img src="images/type_1.png" />
						<h6 class="pullCenter"></h6>
					</div>
				</td>
				<td id="lattice_5" class="lottery-unit td_8"><img src="images/lattice_back.png" />
					<div class="award">
						<img src="images/type_1.png" />
						<h6 class="pullCenter"></h6>
					</div>
				</td>
				<td id="lattice_4" class="lottery-unit td_9"><img src="images/lattice_back.png" />
					<div class="award">
						<img src="images/type_1.png" />
						<h6 class="pullCenter"></h6>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="rule">
		<h5>活动规则</h5>
		<ul>
			<li>1.转盘每日9点30分开始，24点结束</li>
			<li>2.转盘抽奖次数有限，同一顾客每天可以进行5次抽奖！</li>
			<li>3.转盘奖项设置为5等，一等奖2048元苹果iPad mini WiFi版优惠券，二等奖699元家电优惠券，三等奖199元家电优惠券，四等奖20元家电优惠券和谢谢参与。</li>
			<li>4.优惠券直接返到顾客的账户中，顾客点击全额优惠券即可抵扣相应金额。</li>
			<li>5.20元家电转盘券满998元使用，其他金额抽奖券家电品类通用（抢团购等特价商品不可使用），同种类型券不可叠加使用，可与云券一起使用，当日返券限当日使用。</li>
		</ul>
	</div>
	<div class="logo-bottom">
		<img src="images/LOGO_bottom.png" />
	</div>
	<!--<div class="result-window">
		<img src="images/border_top.jpg" />
		<input placeholder="请输入手机号"/>
		<button class="brown">提交</button>
	</div>-->
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="js/jquery.cookies.2.2.0.min.js"></script>
<script type="text/javascript" src="/resource/js/collections.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
<script type="text/javascript" src="js/lottery.js"></script>
<script type="text/javascript">
	window.onload = function () {
		var activityId=getUrlParam('aid');
	    var hitType=getUrlParam('hitType');
		var timestamp=new Date().getTime();
	    timestamp=parseInt(timestamp/1000);
	    var nonceStr='Wm3WZYTPz0wzccmW',
	            url=location.href.split('#')[0],
	            signature='',appId;
	    var url=escape(url);
	    console.log(url);
		$.ajax({
	        type:'GET',
	        async:'true',
	        url:'http://www.higoin.com/wechat/getWechatConfig.action?merchantId=1018&timestamp='+timestamp+'&nonceStr='+nonceStr+'&url='+url,
	        dataType:'jsonp',
	        data:'',
	        jsonp:'callback',
	        success:function(result) {
	            console.log(result);
	            appId=result.appId;
	            signature=result.signature;
	            wx.config({
	                debug: false,
	                appId:appId,
	                timestamp: timestamp,
	                nonceStr: nonceStr,
	                signature: signature,
	                jsApiList: [
	                    'checkJsApi',
	                    'onMenuShareTimeline',
	                    'onMenuShareAppMessage',
	                    'onMenuShareQQ',
	                    'onMenuShareWeibo',
	                    'hideMenuItems',
	                    'showMenuItems',
	                    'hideAllNonBaseMenuItem',
	                    'showAllNonBaseMenuItem',
	                    'translateVoice',
	                    'startRecord',
	                    'stopRecord',
	                    'onRecordEnd',
	                    'playVoice',
	                    'pauseVoice',
	                    'stopVoice',
	                    'uploadVoice',
	                    'downloadVoice',
	                    'chooseImage',
	                    'previewImage',
	                    'uploadImage',
	                    'downloadImage',
	                    'getNetworkType',
	                    'openLocation',
	                    'getLocation',
	                    'hideOptionMenu',
	                    'showOptionMenu',
	                    'closeWindow',
	                    'scanQRCode',
	                    'chooseWXPay',
	                    'openProductSpecificView',
	                    'addCard',
	                    'chooseCard',
	                    'openCard'
	                ]
	            });
	            wx.ready(function(){
	                /****************/
	                /****************/
	                var mix_url='http://liveapp.1paiclub.com/rest/lightApp/redirect?aid='+activityId+'&hitType=2';
	                var shareData = {
	                    title: "礼品大派送",
	                    desc: "派币抽不停",
	                    link: mix_url,
	                    imgUrl: 'http://liveapp.1paiclub.com/lightapp/lattice_lottery/images/share_img.jpg',
	                    success: function (res) {
	
	                    }
	                };
	                wx.onMenuShareAppMessage(shareData);
	                wx.onMenuShareTimeline(shareData);
	                wx.onMenuShareQQ(shareData);
	                wx.onMenuShareWeibo(shareData);
	            })
	        }
	    });
	    
		
		var phone= $.cookies.get(activityId+'phone');
    	var openId = $.cookies.get('openId');
    	var count=0;//总派币数
    	var perCost=5;//设定每次消耗的积分数
    	$("#perCost").html(perCost);
    	var token,userId,responseData;
    	if((!openId)&&(!phone)){
    		var code = getUrlParam('code');
	        if (code == '') {
	            var re_url = 'http://www.higoin.com/gtWxCode.html?appid=wx799c7916b43b4282&redirect_uri=' + encodeURIComponent(location.href);
	            location.replace(re_url)
	        } else {
	            $.ajax({
	                type: 'GET',
	                async: 'false',
	                url: 'http://www.higoin.com/wechat/getUserinfoAccessToken.action?merchantId=1018&code=' + code,
	                dataType: 'jsonp',
	                data: '',
	                jsonp: 'callback',
	                success: function(result) {
	                    openId = result.openid;
	                    $.cookies.set('openId', openId);
	                    if(!openId){
	                    	var html='<img src="images/border_top.jpg" />';
								html+='<input id="phone" placeholder="请输入手机号"/>';
								html+='<button class="brown">提交</button>';
	                    	layer.open({
						    	content: html,
							    className:'result-window',
							    success:function(elem){
							    	$("button").click(function(){
							    		phone = $("#phone").val();
							    		$.cookies.set(activityId+'phone',phone);
										layer.closeAll();
										config();
									});
							    }
							});
	                    }else{
	                    	config();
	                    }
	                    
	                }
	            })
	        }
    	}else{
    		config();
    	}
		function active(){
			if(count>=perCost){
				lottery.lottery({
					selector:     '#lottery',
					width:        3,
					height:       3,
					index:        7,    // 初始位置
					initSpeed:    500,  // 初始转动速度
					target:5,
					price:responseData.prize,
					perCost:perCost,
					count:count,
					waiting:      1500, // 匀速转动时长
					downStep:     40,   // 减速滚动步长
					downMax:      300,  // 减速上限
					beforeRoll: function () { // 重写滚动前事件：beforeRoll
						$(".td_5 img").attr('src',"images/start_grey.png");
					},
					beforeDown:function(){
						var _this = lottery;
						//获取抽奖结果
						var responseAwardData = $.ajax({
				            url: "/rest/lightApp/award/lottery",
				            async: false,
				            type : "POST",
				            dataType : "json",
				            data: {"activityId": activityId, "token":token}
				        }).responseText;
				        var temp = JSON.parse(responseAwardData);
				        this.options.target = temp.data.description;
				        //提交数据
				        $.ajax({
				    		type: "POST",
							url: "/rest/lightApp/data/submit",
							dataType: "json",
							data: {
								"activityId":activityId,
								"phone": phone,
								'openId': openId
							},
							success:function(result){
								if(result.code==0){
									//提交奖品
									if(temp.data.name!=="谢谢参与"){
										$.ajax({
											type: "POST",
											url: "/rest/lightApp/award/submit",
											dataType:"json",
											data: {
												"activityId":activityId,
												"token": token,
												"phone": phone,
												"openId": openId,
												"test": false,
												"prizeName": temp.data.name,
											},
											success:function(result) {
												if(result.code==0){
													
												}else{
													alert("奖品提交失败");
												}
											}
										});
									}
									$.ajax({
										type: "POST",
										url: "/rest/lightApp/piecoin/consum",
										dataType: "json",
										data: {
											'userId': userId,
									        'phone': phone,
									        'piecoin': perCost,
									        'remark': '九宫格大转盘，5派币玩一次',
											'balance': true
										},
										success:function(result) {
											if(result.code==0){
												count=result.data.balance;
												_this.options.count=count;
											}else{
												alert(result.msg);
											}
										}
									});
									
								}else{
									alert("数据提交失败");
								}
								
							}
						})
					},
					aim: function () {
						this.options.target;
					}
				});
			}else{
				$("#lottery").click(function(){
					alert("您的抽奖机会已用完！赶快去赚更多派币吧~");
				})
			}
		}
		
		
		function getpiecoin(){
    		$.ajax({
				type: "POST",
				url: "/rest/lightApp/piecoin/myPiecoin",
				dataType: "json",
				data: {
					'phone': phone,
			        'merchantId': 1018,
					'openId': openId
				},
				success:function(result) {
					if(result.code==0){
						count=result.data.balance;
		    			userId=result.data.userId;
		    			$("#count").html(count);
					}else{
						alert(result.msg);
					}
				}
			});
		}
		function config(){
    		responseData = $.ajax({
		        url: "/rest/lightApp/config",
		        async: false,
		        type : "GET",
		        dataType : "json",
		        data: { "activityId":activityId, 
				        "hitType":hitType,
				        "phone": phone,
						"openId": openId
	
		        }
		    }).responseText;
		    responseData=eval("("+responseData+")");
		    responseData = responseData.data;
		    if(responseData.piecoin){
		    	count=responseData.piecoin.balance;
		    	userId=responseData.piecoin.userId;
		    	$("#count").html(count);
		    }else{
		    	getpiecoin();
		    }
		    token= responseData.token;
		    for(i=0;i<8;i++){
		    	$("#lattice_"+i+" .award h6").html(responseData.prize[i].name);
		    	if(responseData.prize[i].name=="谢谢参与"){
		    		$("#lattice_"+i+" .award img").attr('src','images/type_5.png');
		    	}else{
		    		$("#lattice_"+i+" .award img").attr('src','images/type_'+responseData.prize[i].type+'.png');
		    	}
		    };
		    active();
    	}	
		function validatemobile(inputString){
		    var partten = /^1[3,5,7,8]\d{9}$/;
		    if(partten.test(inputString))
		    {
		        return true;
		    }
		    else
		    {
		        alert('请输入正确的手机号码');
		        return false;
		    }
		}
		function getUrlParam(name){
		    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
		    var r = window.location.search.substr(1).match(reg);
		    if (r != null){
		        return unescape(r[2]);
		    }
		    return "";
		}
		function timeFormat(d){  
			var s;  
			s = d.getFullYear() + "-";             //取年份  
			s = s + (d.getMonth() + 1) + "-";//取月份  
			s += d.getDate() + " ";         //取日期  
			s += d.getHours() + ":";       //取小时  
			s += d.getMinutes() + ":";    //取分  
			s += d.getSeconds();         //取秒  
			return(s);    
		} 
	}
</script>
</body>
</html>